/*.debhelper.log
/*.postinst.debhelper
/*.postrm.debhelper
/*.preinst.debhelper
/*.prerm.debhelper
/*.substvars
/.debhelper/
/autoreconf.after
/autoreconf.before
/debhelper-build-stamp
/files
/gir1.2-traprain-client-0/
/gir1.2-traprain-common-0/
/gir1.2-traprain-guidance-0/
/gir1.2-traprain-service-0/
/libtraprain-0-doc/
/libtraprain-0-tests/
/libtraprain-client-0-0/
/libtraprain-client-0-dev/
/libtraprain-common-0-0/
/libtraprain-common-0-dev/
/libtraprain-guidance-0-0/
/libtraprain-guidance-0-dev/
/libtraprain-service-0-0/
/libtraprain-service-0-dev/
/tmp/
/traprain-mock-service/
