libtraprain-service-0.so.1 libtraprain-service-0-0 #MINVER#
 trp_service_navigation_add_route@Base 0.1.0
 trp_service_navigation_create_route@Base 0.1.0
 trp_service_navigation_get_dbus_connection@Base 0.1.0
 trp_service_navigation_get_n_routes@Base 0.1.0
 trp_service_navigation_get_type@Base 0.1.0
 trp_service_navigation_guidance_progress_get_type@Base 0.1612.0
 trp_service_navigation_guidance_progress_new@Base 0.1612.0
 trp_service_navigation_guidance_progress_set_estimated_end_time@Base 0.1612.0
 trp_service_navigation_guidance_progress_set_start_time@Base 0.1612.0
 trp_service_navigation_guidance_progress_set_start_time_now@Base 0.1612.0
 trp_service_navigation_new@Base 0.1.0
 trp_service_navigation_remove_route@Base 0.1.0
 trp_service_navigation_set_current_route@Base 0.1.0
 trp_service_navigation_set_routes@Base 0.1.0
 trp_service_turn_by_turn_notification_close_async@Base 0.1612.0
 trp_service_turn_by_turn_notification_close_finish@Base 0.1612.0
 trp_service_turn_by_turn_notification_get_type@Base 0.1612.0
 trp_service_turn_by_turn_notification_new@Base 0.1612.0
 trp_service_turn_by_turn_notification_send_async@Base 0.1612.0
 trp_service_turn_by_turn_notification_send_finish@Base 0.1612.0
 trp_service_turn_by_turn_notification_set_body@Base 0.1612.0
 trp_service_turn_by_turn_notification_set_icon@Base 0.1612.0
 trp_service_turn_by_turn_notification_set_summary@Base 0.1612.0
