#!/usr/bin/make -f
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

include /usr/share/dpkg/default.mk

%:
	dh $@ --with autoreconf,gir,systemd --parallel

override_dh_auto_configure:
	dh_auto_configure \
		-- \
		--disable-Werror \
		--with-systemdsystemunitdir=/lib/systemd/system \
		--enable-always-build-tests \
		--enable-installed-tests \
		--with-mock-user=traprain-mock \
		$(NULL)

override_dh_auto_test:
	VERBOSE=1 dh_auto_test

override_dh_install:
	rm -f debian/tmp/usr/lib/*/*.la
	dh_install --fail-missing

# If this is a release, do extra checks
ifeq ($(filter UNRELEASED,$(DEB_DISTRIBUTION)),)

# All public symbols must be in a .symbols file
override_dh_makeshlibs:
	dh_makeshlibs -- -c4

endif # !UNRELEASED
